# Hale-Monitoring

./: .gitignore  .travis.yml  AnalysisRules.ruleset  BuildVersion.xml  CODE_OF_CONDUCT.md  Cargo.toml  Hale-Monitoring.VC.db  Hale-Monitoring.sln  LICENSE  README.md  angular-cli.json  index.template.html  package.json  webpack.config.js
Backend/Hale.Agent/: Hale.Agent.csproj  HaleAgentService.cs  Program.cs  app.manifest  packages.config
Backend/Hale.Agent.BrandingAction/: AgentBrandingAction.cs  Hale.Agent.BrandingAction.csproj
Backend/Hale.Agent.BrandingAction/Properties/: AssemblyInfo.cs
Backend/Hale.Agent/Communication/: NemesisController.cs  NemesisHeartbeatWorker.cs
Backend/Hale.Agent/Config/: AgentConfig.cs  EnvironmentConfig.cs
Backend/Hale.Agent/Modules/: IResultStorage.cs  ResultStorage.cs  Scheduler.Internal.Heartbeat.cs  Scheduler.Internal.Identify.cs  Scheduler.Internal.Persist.cs  Scheduler.Internal.Upload.cs  Scheduler.cs
Backend/Hale.Agent/Properties/: AssemblyInfo.cs  launchSettings.json
Backend/Hale.Agent/Scheduler/: AgentScheduler.cs  InternalTask.cs  QueuedInternalTask.cs  QueuedModuleTask.cs  Scheduler.Internal.Heartbeat.cs  Scheduler.Internal.Identify.cs  Scheduler.Internal.Persist.cs
Backend/Hale.Core/: AnalysisRules.ruleset  App.config  GlobalSuppressions.cs  Hale.Core.csproj  HaleCoreService.Designer.cs  HaleCoreService.cs  NLog.config  Program.cs  packages.config
Backend/Hale.Core.Data/: App.config  Hale.Core.Data.csproj  packages.config
Backend/Hale.Core.Data/Database/: HaleDBContext.cs  HaleDBConvention.cs
Backend/Hale.Core.Data/Entities/: Account.cs  AccountDetail.cs  CheckRecord.cs  Config.cs  Function.cs  InfoRecord.cs  Module.cs  NodeComment.cs  NodeDetail.cs  Result.cs
Backend/Hale.Core.Data/Migrations/: 201708062356425_Init.cs  201708071429240_AddAdminPropertyForUsers.Designer.cs  201708071429240_AddAdminPropertyForUsers.cs  201708071429240_AddAdminPropertyForUsers.resx  201708101604391_UpdateModuleFunctionType.Designer.cs  201708101604391_UpdateModuleFunctionType.cs  201708101604391_UpdateModuleFunctionType.resx  201708101703304_UpdateModuleToRefAndAddThresholdsAndMissingCols.cs  201708101703304_UpdateModuleToRefAndAddThresholdsAndMissingCols.resx  201708101728582_RevertSchemaNames.Designer.cs  201708101728582_RevertSchemaNames.cs  201708101728582_RevertSchemaNames.resx  20180730003902_InitialCreate.Designer.cs  20180730003902_InitialCreate.cs  20180730041159_InitialCreate.Designer.cs  20180730041159_InitialCreate.cs  Configuration.cs  HaleDBContextModelSnapshot.cs
Backend/Hale.Core.Data/Properties/: AssemblyInfo.cs
Backend/Hale.Core.Model/: Hale.Core.Model.csproj
Backend/Hale.Core.Model/Exceptions/: HaleUnauthorizedException.cs
Backend/Hale.Core.Model/Interfaces/: IAuthService.cs  IConfigService.cs  INodeResultsService.cs  IUserService.cs
Backend/Hale.Core.Model/Models/: ActivationAttemptDTO.cs  ConfigSourceDTO.cs  ConfigSummaryDTO.cs  ExceptionDTO.cs  NodeCommentDTO.cs  NodeDTO.cs  NodeResultDTO.cs  NodeSummaryDTO.cs  PasswordDTO.cs  TitleIdDTO.cs  UserBasicsDTO.cs  UserDTO.cs  UserSummaryDTO.cs
Backend/Hale.Core.Model/Properties/: AssemblyInfo.cs
Backend/Hale.Core/API/: AuthenticationController.cs  UserController.cs
Backend/Hale.Core/Config/: AgentSection.cs  ApiSection.cs  CoreConfig.cs  DatabaseTypes.cs  EnvironmentConfig.cs
Backend/Hale.Core/Contexts/: CheckDetails.cs  Checks.cs  HaleDBModel.cs  HostDetails.cs  Hosts.cs  Metadatum.cs  Metrics.cs  Modules.cs  NodeContext.cs  Results.cs  UserContext.cs  Users.cs
Backend/Hale.Core/Controllers/: AuthenticationController.cs  ConfigController.cs  HostController.cs  HostsController.cs  MetadataController.cs  NodeResultDTO.cs  NodesController.cs  NodesResultsController.cs  ProtectedApiController.cs  UserController.cs  UsersController.cs
Backend/Hale.Core/Database/: HaleDBContext.cs  HaleDBConvention.cs
Backend/Hale.Core/Handlers/: AgentDistHandler.Core.cs  AgentDistHandler.Windows.cs  AgentDistHandler.cs  AgentHandler.cs  ApiHandler.Startup.cs  ApiHandler.cs  DataProvider.cs  IDataProvider.cs  ModuleHandler.cs  SecurityHandler.cs  SqlHandler.cs
Backend/Hale.Core/Migrations/: 201608101900197_InitialCreate.Designer.cs  201608101900197_InitialCreate.cs  201608101900197_InitialCreate.resx  201608101912190_UserFix.Designer.cs  201608101912190_UserFix.cs  201608101912190_UserFix.resx  201608101934329_UserFix2.Designer.cs  201608101934329_UserFix2.cs  201608101934329_UserFix2.resx  201608101938153_UserFix3.Designer.cs  201608101938153_UserFix3.cs  201608101938153_UserFix3.resx  201608101947251_AddUserDetails.Designer.cs  201608101947251_AddUserDetails.cs  201608101947251_AddUserDetails.resx  201608102302414_UniqueUsername.Designer.cs  201608102302414_UniqueUsername.cs  201608102302414_UniqueUsername.resx  201608110031064_SchemaAndRenames.Designer.cs  201608110031064_SchemaAndRenames.cs  201608110031064_SchemaAndRenames.resx  201608131326525_AddNodesSchemaAndHosts.Designer.cs  201608131326525_AddNodesSchemaAndHosts.cs  201608131326525_AddNodesSchemaAndHosts.resx  201608131417256_PluralSchemasAddModules.Designer.cs  201608131417256_PluralSchemasAddModules.cs  201608131417256_PluralSchemasAddModules.resx  201608131705380_HostNullableLastConnected.Designer.cs  (+45 more)
Modules/Hale.Check.Uptime/: PowerModule.cs  PowerModule.csproj  Uptime.csproj
Shared/Hale.Alert/: Hale.Alert.csproj  HaleAlertException.cs  HaleAlertInitializeException.cs  IHaleAlert.cs
Shared/Hale.Alert.Simple/: Hale.Alert.Simple.csproj  SimpleHaleAlert.cs  packages.config
Shared/Hale.Lib/: AgentIdentification.cs  Hale.Lib.csproj  Hale.Lib.project.json  Hale.Lib.project.lock.json  Hale.Lib.xproj  IdNetworkInterface.cs  Networking.cs  QueuedTask.cs  Scheduler.cs  TaskBase.cs  packages.config  project.json
Shared/Hale.Lib.ModuleLoader/: Hale.Lib.ModuleLoader.csproj  ModuleDomain.cs  ModuleFunctionReturnRuntimeInfo.cs  ModuleFunctionRuntimeInfo.cs  ModuleLoader.cs  ModuleRuntimeInfo.cs  packages.config
Tools/Hale.CheckTester/: Hale.CheckTester.csproj  Options.cs  Program.cs  packages.config
(+783 files in other folders)
